:: loading settings :: url = jar:file:/opt/bitnami/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Traceback (most recent call last):
  File "/opt/bitnami/spark/pyspark_consumer.py", line 274, in <module>
    query.awaitTermination()
  File "/opt/bitnami/spark/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 101, in awaitTermination
  File "/opt/bitnami/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1321, in __call__
  File "/opt/bitnami/spark/python/lib/pyspark.zip/pyspark/sql/utils.py", line 117, in deco
pyspark.sql.utils.StreamingQueryException: assertion failed: Concurrent update to the log. Multiple streaming jobs detected for 321
=== Streaming Query ===
Identifier: [id = b970dc9c-d743-4f12-9557-09ef186475a1, runId = 61cd6db2-3bec-4886-b152-97979f7ce8e0]
Current Committed Offsets: {KafkaV2[Subscribe[energy]]: {"energy":{"0":173}},KafkaV2[Subscribe[weather]]: {"weather":{"0":173}}}
Current Available Offsets: {KafkaV2[Subscribe[energy]]: {"energy":{"0":174}},KafkaV2[Subscribe[weather]]: {"weather":{"0":173}}}

Current State: ACTIVE
Thread State: RUNNABLE

Logical Plan:
Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, humidity_Madrid#229, ... 54 more fields]
+- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 56 more fields]
   +- Join Inner, (timestamp#338-T3600000ms = timestamp#79)
      :- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 39 more fields]
      :  +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 38 more fields]
      :     +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 37 more fields]
      :        +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 36 more fields]
      :           +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 35 more fields]
      :              +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 34 more fields]
      :                 +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 33 more fields]
      :                    +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 33 more fields]
      :                       +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, temp_Madrid#225, temp_min_Madrid#226, temp_max_Madrid#227, pressure_Madrid#770, ... 32 more fields]
      :                          +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, weather_icon_Bilbao#224, temp_Madrid#225, temp_min_Madrid#226, ... 37 more fields]
      :                             +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, weather_description_Bilbao#223, weather_icon_Bilbao#224, ... 42 more fields]
      :                                +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, weather_id_Bilbao#221, ... 47 more fields]
      :                                   +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 52 more fields]
      :                                      +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 51 more fields]
      :                                         +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 50 more fields]
      :                                            +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 49 more fields]
      :                                               +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 48 more fields]
      :                                                  +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                     +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                        +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                           +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                              +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                 +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                    +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#626, humidity_Bilbao#215, CASE WHEN (wind_speed_Bilbao#216 > cast(50 as double)) THEN cast(null as double) ELSE wind_speed_Bilbao#216 END AS wind_speed_Bilbao#698, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                       +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, CASE WHEN ((pressure_Bilbao#214 > 1051) OR (pressure_Bilbao#214 < 931)) THEN cast(null as int) ELSE pressure_Bilbao#214 END AS pressure_Bilbao#626, humidity_Bilbao#215, wind_speed_Bilbao#216, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                          +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#482, humidity_Barcelona#201, CASE WHEN (wind_speed_Barcelona#202 > cast(50 as double)) THEN cast(null as double) ELSE wind_speed_Barcelona#202 END AS wind_speed_Barcelona#554, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#214, humidity_Bilbao#215, wind_speed_Bilbao#216, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                             +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, CASE WHEN ((pressure_Barcelona#200 > 1051) OR (pressure_Barcelona#200 < 931)) THEN cast(null as int) ELSE pressure_Barcelona#200 END AS pressure_Barcelona#482, humidity_Barcelona#201, wind_speed_Barcelona#202, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#214, humidity_Bilbao#215, wind_speed_Bilbao#216, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                                +- Deduplicate [timestamp#338-T3600000ms]
      :                                                                                   +- EventTimeWatermark timestamp#338: timestamp, 1 hours
      :                                                                                      +- Project [temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#200, humidity_Barcelona#201, wind_speed_Barcelona#202, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#214, humidity_Bilbao#215, wind_speed_Bilbao#216, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, clouds_all_Bilbao#220, ... 47 more fields]
      :                                                                                         +- Project [dt_iso#196, temp_Barcelona#197, temp_min_Barcelona#198, temp_max_Barcelona#199, pressure_Barcelona#200, humidity_Barcelona#201, wind_speed_Barcelona#202, wind_deg_Barcelona#203, rain_1h_Barcelona#204, snow_3h_Barcelona#205, clouds_all_Barcelona#206, weather_id_Barcelona#207, weather_main_Barcelona#208, weather_description_Barcelona#209, weather_icon_Barcelona#210, temp_Bilbao#211, temp_min_Bilbao#212, temp_max_Bilbao#213, pressure_Bilbao#214, humidity_Bilbao#215, wind_speed_Bilbao#216, wind_deg_Bilbao#217, rain_1h_Bilbao#218, snow_3h_Bilbao#219, ... 48 more fields]
      :                                                                                            +- Project [weather_data#194.dt_iso AS dt_iso#196, weather_data#194.temp_Barcelona AS temp_Barcelona#197, weather_data#194.temp_min_Barcelona AS temp_min_Barcelona#198, weather_data#194.temp_max_Barcelona AS temp_max_Barcelona#199, weather_data#194.pressure_Barcelona AS pressure_Barcelona#200, weather_data#194.humidity_Barcelona AS humidity_Barcelona#201, weather_data#194.wind_speed_Barcelona AS wind_speed_Barcelona#202, weather_data#194.wind_deg_Barcelona AS wind_deg_Barcelona#203, weather_data#194.rain_1h_Barcelona AS rain_1h_Barcelona#204, weather_data#194.snow_3h_Barcelona AS snow_3h_Barcelona#205, weather_data#194.clouds_all_Barcelona AS clouds_all_Barcelona#206, weather_data#194.weather_id_Barcelona AS weather_id_Barcelona#207, weather_data#194.weather_main_Barcelona AS weather_main_Barcelona#208, weather_data#194.weather_description_Barcelona AS weather_description_Barcelona#209, weather_data#194.weather_icon_Barcelona AS weather_icon_Barcelona#210, weather_data#194.temp_Bilbao AS temp_Bilbao#211, weather_data#194.temp_min_Bilbao AS temp_min_Bilbao#212, weather_data#194.temp_max_Bilbao AS temp_max_Bilbao#213, weather_data#194.pressure_Bilbao AS pressure_Bilbao#214, weather_data#194.humidity_Bilbao AS humidity_Bilbao#215, weather_data#194.wind_speed_Bilbao AS wind_speed_Bilbao#216, weather_data#194.wind_deg_Bilbao AS wind_deg_Bilbao#217, weather_data#194.rain_1h_Bilbao AS rain_1h_Bilbao#218, weather_data#194.snow_3h_Bilbao AS snow_3h_Bilbao#219, ... 47 more fields]
      :                                                                                               +- Project [from_json(StructField(dt_iso,StringType,true), StructField(temp_Barcelona,DoubleType,true), StructField(temp_min_Barcelona,DoubleType,true), StructField(temp_max_Barcelona,DoubleType,true), StructField(pressure_Barcelona,IntegerType,true), StructField(humidity_Barcelona,IntegerType,true), StructField(wind_speed_Barcelona,DoubleType,true), StructField(wind_deg_Barcelona,IntegerType,true), StructField(rain_1h_Barcelona,DoubleType,true), StructField(snow_3h_Barcelona,DoubleType,true), StructField(clouds_all_Barcelona,IntegerType,true), StructField(weather_id_Barcelona,IntegerType,true), StructField(weather_main_Barcelona,StringType,true), StructField(weather_description_Barcelona,StringType,true), StructField(weather_icon_Barcelona,StringType,true), StructField(temp_Bilbao,DoubleType,true), StructField(temp_min_Bilbao,DoubleType,true), StructField(temp_max_Bilbao,DoubleType,true), StructField(pressure_Bilbao,IntegerType,true), StructField(humidity_Bilbao,IntegerType,true), StructField(wind_speed_Bilbao,DoubleType,true), StructField(wind_deg_Bilbao,IntegerType,true), StructField(rain_1h_Bilbao,DoubleType,true), StructField(snow_3h_Bilbao,DoubleType,true), ... 49 more fields) AS weather_data#194]
      :                                                                                                  +- Project [cast(value#179 as string) AS value#192]
      :                                                                                                     +- StreamingDataSourceV2Relation [key#178, value#179, topic#180, partition#181, offset#182L, timestamp#183, timestampType#184], org.apache.spark.sql.kafka010.KafkaSourceProvider$KafkaScan@20b07484, KafkaV2[Subscribe[weather]]
      +- Project [generation biomass#26, generation fossil brown coal/lignite#27, generation fossil gas#29, generation fossil hard coal#30, generation fossil oil#31, generation hydro pumped storage consumption#36, generation hydro run-of-river and poundage#37, generation hydro water reservoir#38, generation nuclear#40, generation other#41, generation other renewable#42, generation solar#43, generation waste#44, generation wind onshore#46, total load actual#50, price actual#51, timestamp#79, (generation fossil hard coal#30 + generation fossil brown coal/lignite#27) AS generation_coal_all#152]
         +- Deduplicate [timestamp#79]
            +- Project [generation biomass#26, generation fossil brown coal/lignite#27, generation fossil gas#29, generation fossil hard coal#30, generation fossil oil#31, generation hydro pumped storage consumption#36, generation hydro run-of-river and poundage#37, generation hydro water reservoir#38, generation nuclear#40, generation other#41, generation other renewable#42, generation solar#43, generation waste#44, generation wind onshore#46, total load actual#50, price actual#51, timestamp#79]
               +- Project [generation biomass#26, generation fossil brown coal/lignite#27, generation fossil coal-derived gas#28, generation fossil gas#29, generation fossil hard coal#30, generation fossil oil#31, generation fossil oil shale#32, generation fossil peat#33, generation geothermal#34, generation hydro pumped storage aggregated#35, generation hydro pumped storage consumption#36, generation hydro run-of-river and poundage#37, generation hydro water reservoir#38, generation marine#39, generation nuclear#40, generation other#41, generation other renewable#42, generation solar#43, generation waste#44, generation wind offshore#45, generation wind onshore#46, forecast solar day ahead#47, forecast wind offshore eday ahead#48, forecast wind onshore day ahead#49, ... 3 more fields]
                  +- Project [time#25, generation biomass#26, generation fossil brown coal/lignite#27, generation fossil coal-derived gas#28, generation fossil gas#29, generation fossil hard coal#30, generation fossil oil#31, generation fossil oil shale#32, generation fossil peat#33, generation geothermal#34, generation hydro pumped storage aggregated#35, generation hydro pumped storage consumption#36, generation hydro run-of-river and poundage#37, generation hydro water reservoir#38, generation marine#39, generation nuclear#40, generation other#41, generation other renewable#42, generation solar#43, generation waste#44, generation wind offshore#45, generation wind onshore#46, forecast solar day ahead#47, forecast wind offshore eday ahead#48, ... 4 more fields]
                     +- Project [energy_data#23.time AS time#25, energy_data#23.generation biomass AS generation biomass#26, energy_data#23.generation fossil brown coal/lignite AS generation fossil brown coal/lignite#27, energy_data#23.generation fossil coal-derived gas AS generation fossil coal-derived gas#28, energy_data#23.generation fossil gas AS generation fossil gas#29, energy_data#23.generation fossil hard coal AS generation fossil hard coal#30, energy_data#23.generation fossil oil AS generation fossil oil#31, energy_data#23.generation fossil oil shale AS generation fossil oil shale#32, energy_data#23.generation fossil peat AS generation fossil peat#33, energy_data#23.generation geothermal AS generation geothermal#34, energy_data#23.generation hydro pumped storage aggregated AS generation hydro pumped storage aggregated#35, energy_data#23.generation hydro pumped storage consumption AS generation hydro pumped storage consumption#36, energy_data#23.generation hydro run-of-river and poundage AS generation hydro run-of-river and poundage#37, energy_data#23.generation hydro water reservoir AS generation hydro water reservoir#38, energy_data#23.generation marine AS generation marine#39, energy_data#23.generation nuclear AS generation nuclear#40, energy_data#23.generation other AS generation other#41, energy_data#23.generation other renewable AS generation other renewable#42, energy_data#23.generation solar AS generation solar#43, energy_data#23.generation waste AS generation waste#44, energy_data#23.generation wind offshore AS generation wind offshore#45, energy_data#23.generation wind onshore AS generation wind onshore#46, energy_data#23.forecast solar day ahead AS forecast solar day ahead#47, energy_data#23.forecast wind offshore eday ahead AS forecast wind offshore eday ahead#48, ... 3 more fields]
                        +- Project [from_json(StructField(time,StringType,true), StructField(generation biomass,DoubleType,true), StructField(generation fossil brown coal/lignite,DoubleType,true), StructField(generation fossil coal-derived gas,DoubleType,true), StructField(generation fossil gas,DoubleType,true), StructField(generation fossil hard coal,DoubleType,true), StructField(generation fossil oil,DoubleType,true), StructField(generation fossil oil shale,DoubleType,true), StructField(generation fossil peat,DoubleType,true), StructField(generation geothermal,DoubleType,true), StructField(generation hydro pumped storage aggregated,DoubleType,true), StructField(generation hydro pumped storage consumption,DoubleType,true), StructField(generation hydro run-of-river and poundage,DoubleType,true), StructField(generation hydro water reservoir,DoubleType,true), StructField(generation marine,DoubleType,true), StructField(generation nuclear,DoubleType,true), StructField(generation other,DoubleType,true), StructField(generation other renewable,DoubleType,true), StructField(generation solar,DoubleType,true), StructField(generation waste,DoubleType,true), StructField(generation wind offshore,DoubleType,true), StructField(generation wind onshore,DoubleType,true), StructField(forecast solar day ahead,DoubleType,true), StructField(forecast wind offshore eday ahead,DoubleType,true), ... 5 more fields) AS energy_data#23]
                           +- Project [cast(value#8 as string) AS value#21]
                              +- StreamingDataSourceV2Relation [key#7, value#8, topic#9, partition#10, offset#11L, timestamp#12, timestampType#13], org.apache.spark.sql.kafka010.KafkaSourceProvider$KafkaScan@3ece7f98, KafkaV2[Subscribe[energy]]

